#TESTNET
MNEMONIC= "opinion october alcohol cannon wise cage excite inside trim trim ten burger"

#providers for different chains
#rinkeby
INFURA_PROVIDER=
#bsc testnet
BSC_TESTNET_PROVIDER= "https://data-seed-prebsc-1-s1.binance.org:8545"
#bsc mainnet
BSC_MAINNET_PROVIDER= "https://bsc-dataseed2.binance.org/"
#polygon testnet
POLYGON_MUMBAI_PROVIDER=
#polugon mainnet
POLYGON_MAINNET_PROVIDER=
SEPOLIA_PROVIDER="https://rpc.sepolia.online/"

#etherscan
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

#bscscan
BSCSCAN_API_KEY=
